セイコー/App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="550px" Height="500px">
        <TextBlock Name="Count_T" Text="Val1" Height="30px" FontSize="20px" Margin="0,0,0,200" />
        <Button Name="Count_Btn" Width="100px" Content="開始" Click="Count_Btn_Click" Margin="150,0,0,200" />
        <TextBox Name="Count_Val" Width="100px" Height="30px" TextAlignment="Right" Margin="200,0,0,200" />
        <TextBlock Name="Val1_T" Text="Val1" Height="30px" FontSize="20px" Margin="0,0,0,100" />
        <TextBox Name="Val1" Width="300px" Height="30px" FlowDirection="LeftToRight" Margin="0,0,0,100" />
        <TextBlock Name="Val2_T" Text="Val2"  Height="30px" FontSize="20px" Margin="0,0,0,0" />
        <TextBox Name="Val2" Width="300px" Height="30px" FlowDirection="LeftToRight" Margin="0,0,0,0" />
        <TextBlock Name="Val3_T" Text="Val3"  Height="30px" FontSize="20px" Margin="0,100,0,0" />
        <TextBox Name="Val3" Width="300px" Height="30px" FlowDirection="LeftToRight" Margin="0,100,0,0" />
        <TextBlock Name="Val4_T" Text="Val3"  Height="30px" FontSize="20px" Margin="0,200,0,0" />
        <TextBox Name="Val4" Width="300px" Height="30px" FlowDirection="LeftToRight" Margin="0,200,0,0" />
    </Grid>
</Page>
